<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Old School T-shirt</title>
  <meta name="description" content="When Tight Threads does T-Shirts, it does high quality, 11 measurement, fitted T-shirts. This is our ‘Old School’ photo printed T-Shirt. Pictured, a young boy in Cambodia staring at his burning school. Each photo printed on a Tight Threads garment has an interesting and thought provoking story behind it, designed to make the viewer question their perception. The Story:Amongst the many insights gained from the eye-opening experience that is backpacking, one of the most profound and grounding was in Cambodia. I had heard of the Killing Fields only by word of mouth around the country as a place to visit. This was an area of mass Genocide with a memorial now in its place; there is a headset tour which my friends and I listened to whilst reflectively walking round the fields.The thing which struck all of us the most was how recent this was and how we had no idea it had happened. Pol Pots led the Khmer Rouge movement which resulted in the deaths of approximately 21 percent of the Cambodian population, much of these through execution at the killing fields. It was an amazing that an event as significant as this could be so unknown among our generation.This photograph was taken on the way to the Killing Fields Memorial. We drove there on motorbikes, exploring the areas around with an aim of finding our destination through trial and error. Down a wrong turn we drove into a slum and collectively had an intuition to turn around and get out immediately.​As my friends were trying to convey our destination to the locals, which was in fact a very sensitive subject, I spotted three schoolboys walking. My eyes were then drawn in front of them to their school courtyard with burning rubbish; I anticipated them walking past and knew I had just several seconds to capture this moment. In these situations a photographer has little time to adjust settings and get the perfect outcome. I think of this as a skill one can only develop over time and with experience. In this particular situation I managed to capture the three boys passing the school, but was further rewarded by this young fellow who stopped to take in his place of knowledge under flames.This is one of the most compelling pictures I took on my travels but when I see this image, it acts as a reminder of the resonating effects the Khmer Rouge has had on the people of Cambodia. The event marks a scar across the core of the country; but now for me, captured in this image, represents a grounding. I can now appreciate what I have far more than before that day. I hope now to share this with you, so you can feel the same.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Old School T-shirt</h2>
      <img alt="PHOTO MISSING" src="https://www.thelostlanes.com/media/catalog/product/o/l/old-school-tee-1.jpg">
      <br>
      <p>When Tight Threads does T-Shirts, it does high quality, 11 measurement, fitted T-shirts. This is our ‘Old School’ photo printed T-Shirt. Pictured, a young boy in Cambodia staring at his burning school. Each photo printed on a Tight Threads garment has an interesting and thought provoking story behind it, designed to make the viewer question their perception. The Story:Amongst the many insights gained from the eye-opening experience that is backpacking, one of the most profound and grounding was in Cambodia. I had heard of the Killing Fields only by word of mouth around the country as a place to visit. This was an area of mass Genocide with a memorial now in its place; there is a headset tour which my friends and I listened to whilst reflectively walking round the fields.The thing which struck all of us the most was how recent this was and how we had no idea it had happened. Pol Pots led the Khmer Rouge movement which resulted in the deaths of approximately 21 percent of the Cambodian population, much of these through execution at the killing fields. It was an amazing that an event as significant as this could be so unknown among our generation.This photograph was taken on the way to the Killing Fields Memorial. We drove there on motorbikes, exploring the areas around with an aim of finding our destination through trial and error. Down a wrong turn we drove into a slum and collectively had an intuition to turn around and get out immediately.​As my friends were trying to convey our destination to the locals, which was in fact a very sensitive subject, I spotted three schoolboys walking. My eyes were then drawn in front of them to their school courtyard with burning rubbish; I anticipated them walking past and knew I had just several seconds to capture this moment. In these situations a photographer has little time to adjust settings and get the perfect outcome. I think of this as a skill one can only develop over time and with experience. In this particular situation I managed to capture the three boys passing the school, but was further rewarded by this young fellow who stopped to take in his place of knowledge under flames.This is one of the most compelling pictures I took on my travels but when I see this image, it acts as a reminder of the resonating effects the Khmer Rouge has had on the people of Cambodia. The event marks a scar across the core of the country; but now for me, captured in this image, represents a grounding. I can now appreciate what I have far more than before that day. I hope now to share this with you, so you can feel the same.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1612&did=226340388&kw=Old School T-shirt&mid=2446">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1612&did=226340388&kw=Old School T-shirt&mid=2446">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Old School T-shirt Photo" src="https://www.thelostlanes.com/media/catalog/product/o/l/old-school-tee-1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Old School T-shirt
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>